B-1B Lancer,1050,21000,80000,BOMBER
B-2 Spirit,1030,22000,70000,BOMBER
B-52 Stratofortress,1000,20000,80000,BOMBER
F-15,1500,12000,10000,FIGHTER
F-22,1550,13000,11000,FIGHTER
C-130 Hercules,650,5000,110000,TRANSPORT
Boeing-737,900,12000,60500,164
Boeing-737-800,940,12300,63870,192
Boeing-747,980,16100,70500,242
Airbus A320,930,11800,65500,188
Airbus A330,990,14800,80500,222
Embraer 190,870,8100,30800,64
Sukhoi Superjet 100,870,11500,50500,140
Bombardier CS300,920,11000,60700,196
ExperimentalPlane New12,1000,25000,50000,LIFTING_BODY,SECRET
ExperimentalPlane New55,1500,25000,10000,HIGH_ALTITUDE,TOP_SECRET
ExperimentalPlane New88,2000,5000,5000,VTOL,SECRET